<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <!-- PAGE 0 지도 -->
        <LinearLayout
            android:id="@+id/main_pages_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />
        </LinearLayout>

        <!-- PAGE 1 -->
        <LinearLayout
            android:id="@+id/main_pages_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2페이지입니다"
                android:textSize="10pt" />

            <Button android:id="@+id/btn_getServerData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get server data"
                android:textSize="10pt"/>

        </LinearLayout>

        <!-- PAGE 2 -->
        <LinearLayout
            android:id="@+id/main_pages_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="5dp"
                    android:text="위도와 경도를 입력한 뒤, 마커를 등록하세요. 위도 및 경도는 소수점 4자리까지만 가능합니다."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_main_input" />

                <EditText
                    android:layout_margin="5dp"
                    android:hint = "위도를 입력하세요"
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_main_lat" />

                <EditText
                    android:layout_margin="5dp"
                    android:hint = "경도를 입력하세요."
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_main_lon" />

                <Button
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="마커 등록"
                    android:id="@+id/button_main_insert" />

                <Button
                    android:layout_margin="2dp"
                    android:id="@+id/button_main_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="마커 불러오기 &amp; 지도 업데이트" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:id="@+id/listView_main_list" />


                <!--- 디버깅 용 -->
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="통신 결과:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_main_debug" />

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/textView_main_result"
                    android:scrollbars = "vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" />
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


    <!-- 하단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <!-- (좌)()() -->
        <LinearLayout
            android:id="@+id/btn_moveTo_page_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_page_0_name"
                android:textColor="#fff" />
        </LinearLayout>

        <!-- ()(중)() -->
        <LinearLayout
            android:id="@+id/btn_moveTo_page_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_page_1_name"
                android:textColor="#fff" />
        </LinearLayout>

        <!-- ()()(우) -->
        <LinearLayout
            android:id="@+id/btn_moveTo_page_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_graph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_page_2_name"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>