<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/page_1_back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back"
            android:padding="20dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_1_title"
            style="@style/txtPageTitle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="위도" />

        <EditText
            android:id="@+id/page_1_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="numberDecimal|numberSigned" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="경도" />

        <EditText
            android:id="@+id/page_1_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="numberDecimal|numberSigned" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름" />

        <EditText
            android:id="@+id/page_1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="설명"
            />

        <EditText
            android:id="@+id/page_1_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false" />
    </LinearLayout>

    <Button
        android:id="@+id/page_1_add_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add marker" />

    <Button
        android:id="@+id/page_1_reload_markers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reload markers" />

    <Button
        android:id="@+id/page_1_reset_all_markers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset all markers" />


</LinearLayout>